@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jost:ital,wght@0,100..900;1,100..900&family=Kalnia+Glaze:wght@100..700&family=Orbitron:wght@400..900&family=Rowdies:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jost:ital,wght@0,100..900;1,100..900&family=Kalnia+Glaze:wght@100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&family=Rowdies:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=DM+Serif+Display:ital@0;1&family=Jost:ital,wght@0,100..900;1,100..900&family=Kalnia+Glaze:wght@100..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&display=swap');



:root{
    --bg-body: #dfdfdfe1;
    --bg-color-nav2: #9882ee;
    --bg-color-nav: #cdc1ff;
    --violet: #5b3ce6;
    --pink: #a910d8;
    --electric-blue: #0e23dd;
    --white-text: #fff;
    
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    font-family: "Merriweather", serif;
}

body{
    background: var(--bg-body);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color-nav2);
    width: 100%;
    position: fixed;
    padding: 0 30px;
    height: 65px;
    border-bottom: 1px solid white;
    z-index: 1;
}

.navbar,
.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar{
    gap: 150px;
    height: 70px;
    display: flex;
}

.navbar-list{
    gap: 30px;
    font-weight: bolder;
    font-style: normal;
}

.navbar-list a{
    font-size: 14px;
    color: black;
    color: white;
}

.logo{
    height: 90%;
}


/* hero */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 20px;
}

.hero{
    position: relative;
    top: 70px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background: linear-gradient(var(--violet), var(--electric-blue), var(--pink));
    padding: 20px;
    width: 90%;
}

.hero-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 30px 50px;
}

.hero-info h1{
    color: var(--white-text);
    font-size: 50px;
    font-weight: 800;
    font-family: "Orbitron", sans-serif;
}

.hero-info p{
    font-size: 18px;
    color: var(--white-text);
}

.container-button{
    display: flex;
    gap: 30px;
}

.button{
    border: 2px solid black;
    padding: 20px;
    border-radius: 20px;
    background: #201ddf;
    color: var(--white-text);
    text-align: center;
}



.info{
    position: relative;
    top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background: linear-gradient(var(--violet), var(--electric-blue), var(--pink));
    padding: 20px;
    width: 90%;
}

.info h2{
    text-align: center;
    color: var(--white-text);
    color: var(--white-text);
    font-size: 30px;
    font-weight: 800;
    font-family: "Orbitron", sans-serif;
}

.info-cards-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 300px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
   
}

.info-card h3{
     color: var(--white-text);
}

.info-card img{
    width: 100%;
}


@media (max-width: 576px) {

    header{
        display: flex;
        height: 90px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }

    .logo{
        height: 50%;
    }

    .navbar,
    .navbar-list{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar{
        gap: 150px;
        height: 40px;
        display: flex;
    }

    main{
        padding: 10px;
    }

    .hero{
        position: relative;
        top: 90px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: linear-gradient(var(--violet), var(--electric-blue), var(--pink));
        padding: 10px;
        width: 100%;
    }
    
    .hero-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        justify-content: space-evenly;
        padding: 10px 0;
    }
    
    .hero-info h1{
        color: var(--white-text);
        font-size: 20px;
        font-weight: 800;
        font-family: "Orbitron", sans-serif;
    }
    
    .hero-info p{
        font-size: 14px;
        color: var(--white-text);
    }

    

    .container-button{
        display: flex;
        gap: 30px;
        width: 100%;
    }

    .button{
        width: 50%;
    }






        
    .info{
        padding: 10px;
        width: 100%;
    }

    .info h2{
        font-size: 25px;
    }

    .info-cards-container{
        gap: 20px;
    }

    .info-card{
        gap: 10px;
        width: 300px;
        padding: 10px;
    }

    .info-card h3{
        color: var(--white-text);
        font-size: 14px;
    }

    .info-card img{
        width: 100%;
    }
    
}