@media (max-width: 882px) {

    main{
        padding: 0 10px;
    }

    .logo, .menu-label{
        height: 50px;
    }

    .menu-label{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon{
        color: white;
        /*background: red;*/
        font-size: 30px;
    }

    .menu-label{
        display: flex;
    }

    .navbar-list{
        display: none;
        position: absolute;
        top: 65px;
        right: 2%;
        width: 50%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        /*background: linear-gradient(var(--pink), var(--violet));*/
        background: var(--bg-black);
        padding: 10px 0;
        border-radius: 0px 0px 15px 15px;
        border: 2px solid black;
        border-top: 0;
        z-index: 3;
    }

    #menu-toggle:checked + .navbar-list{
        display: flex;
        animation: desplegar 1s ease-in-out;
    }

    /* Hero */

    .hero{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: linear-gradient(var(--violet), var(--electric-blue), var(--pink));
        padding: 10px;
        width: 100%;
        height: auto;
    }
    
    .hero-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        justify-content: space-evenly;
        padding: 10px 0;
        width: 100%;
    }
    
    .hero-info h1{
        color: var(--white-text);
        font-size: 40px;
        font-weight: 800;
        font-family: "Orbitron", sans-serif;
    }
    
    .hero-info p{
        font-size: 14px;
        color: var(--white-text);
    }

    .container-button{
        display: flex;
        gap: 30px;
        width: 100%;
    }

    .button{
        width: 50%;
    }

    .hero img{
        animation: fade 4s linear;
        width: 100%;
        border-radius: 20px;
    }


    /* Info */
        
    .info{
        padding: 10px;
        width: 100%;
    }

    .description-container{
        flex-direction: column;
        gap: 15px;
        padding: 0px 20px;
    }
    
    .description-container p{
        font-size: 14px;
        width: 90%;
    }

    .info-cards-container{
        gap: 10px;
        width: 90%;
    }

    .info-card{
        gap: 10px;
        width: 150px;
    }

    .info-card img{
        width: 100%;
    }
    
    .cards-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .card{
       width: 100%;
    }
    
    .card .img-container{
        max-width: 100%;
        max-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-container img{
        width: 50%;
        height: 50%;
    }


    /* Products */
    #products{

    }

    .cards-container{
        flex-direction: row;
        width: 100%;
    }

    .card{
        align-items: stretch;
    }


    /* Contact */

    .info-empresa{
        display: flex;
        gap: 20px;

        flex-direction: column;
    }

    .info-list{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    
    .info-empresa img{
        border-radius: 10px;
        width: 100%;
    }
}




@media (max-width: 576px) {

    main{
        padding: 0 5px;
    }

    .logo, .menu-label{
        height: 50px;
    }

    .menu-label{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon{
        color: white;
        /*background: red;*/
        font-size: 30px;
    }

    .menu-label{
        display: flex;
    }

    .navbar-list{
        display: none;
        position: absolute;
        top: 65px;
        left: 2%;
        right: 2%;
        width: 96%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        /*background: linear-gradient(var(--pink), var(--violet));*/
        background: var(--bg-black);
        padding: 10px 0;
        border-radius: 0px 0px 15px 15px;
        border: 2px solid black;
        border-top: 0;
        z-index: 3;
    }

    #menu-toggle:checked + .navbar-list{
        display: flex;
        animation: desplegar 1s ease-in-out;
    }

    /* Hero */

    .hero{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: linear-gradient(var(--violet), var(--electric-blue), var(--pink));
        padding: 10px;
        width: 100%;
        height: auto;
    }
    
    .hero-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        justify-content: space-evenly;
        padding: 10px 0;
        width: 100%;
    }
    
    .hero-info h1{
        color: var(--white-text);
        font-size: 40px;
        font-weight: 800;
        font-family: "Orbitron", sans-serif;
    }
    
    .hero-info p{
        font-size: 14px;
        color: var(--white-text);
    }

    

    .container-button{
        display: flex;
        gap: 30px;
        width: 100%;
    }

    .button{
        width: 50%;
    }

    .hero img{
        animation: fade 4s linear;
        width: 100%;
        border-radius: 20px;
    }

    /* Info */
        
    .info{
        padding: 10px;
        width: 100%;
    }

    .description-container{
        flex-direction: column;
        gap: 15px;
        padding: 0px 20px;
    }
    
    .description-container p{
        font-size: 14px;
        width: 100%;
    }

    .info-cards-container{
        gap: 10px;
    }

    .info-card{
        gap: 10px;
        width: 150px;
    }

    .info-card img{
        width: 100%;
    }
    
    .cards-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .card{
       width: 100%;
    }
    
    .card .img-container{
        max-width: 100%;
        max-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-container img{
        width: 50%;
        height: 50%;
    }


    /* Contact */

    .info-empresa{
        display: flex;
        gap: 20px;

        flex-direction: column;
    }

    .info-list{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    
    .info-empresa img{
        border-radius: 10px;
        width: 100%;
    }
}